FROM armhf/debian:stretch

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends unbound \
    && apt-get clean -q \
    && rm -Rf /var/lib/apt/lists/*

#RUN mkdir -p /var/run/dnsmasq && touch /var/run/dnsmasq/resolv.conf

EXPOSE 53 53/udp 67 67/udp 68 68/udp 69/udp 547 547/udp

COPY run.sh /usr/local/sbin

RUN chown root:root /usr/local/sbin/run.sh && chmod 0750 /usr/local/sbin/run.sh

#ENTRYPOINT ["/usr/bin/chrt", "-f", "50", "/usr/sbin/dnsmasq", "-k", "--log-facility=-", "--local-service", "--conf-dir=/etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new", "--log-async", "--quiet-dhcp", "--quiet-dhcp6", "--quiet-ra"]
ENTRYPOINT ["/usr/local/sbin/run.sh", "-d"]
